{
	"info": {
		"_postman_id": "39fee3c9-2d01-4a73-bf5e-5861c101a159",
		"name": "Laravel_CRUD_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30287767"
	},
	"item": [
		{
			"name": "Get_List",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "127.0.0.1:8000/api/instructors",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"instructors"
					]
				},
				"description": "get the list of instructors"
			},
			"response": []
		},
		{
			"name": "Store_instructors",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "        {\r\n            \"id\": 3782,\r\n            \"nom\": \"Theljani\",\r\n            \"prenom\": \"Alaeddine\",\r\n            \"job\": \"Full Stack Developer\"\r\n        }"
				},
				"url": {
					"raw": "127.0.0.1:8000/api/instructors",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"instructors"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update_list",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "        {\r\n            \"nom\": \"Theljani\",\r\n            \"prenom\": \"Alaeddine\",\r\n            \"job\": \"Full Stack Developer\"\r\n        }"
				},
				"url": {
					"raw": "127.0.0.1:8000/api/instructors/1",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"instructors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetbyID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}